# springboot-aop-yinji

springboot-aop-yinji/: pom.xml  readme
springboot-aop-yinji/src/main/java/com/example/demo/: SpringbootBootrabbitmqApplication.java
springboot-aop-yinji/src/main/java/com/example/demo/annotation/: PassToken.java  UserLoginToken.java
springboot-aop-yinji/src/main/java/com/example/demo/common/: KafkaKeys.java  RedisKeys.java
springboot-aop-yinji/src/main/java/com/example/demo/commonutils/: DownloadPic2ExcelUtil.java  DownloadUtil.java  ImageTools.java  JsonFileParsServiceUtils.java  KafkaProducerPoolManager.java  KafkaSender.java  RedisTemplateUtils.java  TokenUtil.java
springboot-aop-yinji/src/main/java/com/example/demo/config/: RedisTemplateConfig.java  SessionConfig.java
springboot-aop-yinji/src/main/java/com/example/demo/dto/: FileInfo.java  JsonFileDto.java  Message.java  TaskResultInfoKafkaDTO.java  User.java
springboot-aop-yinji/src/main/java/com/example/demo/dtomapper/: FileInfoMapper.java  UserInfoMapper.java
springboot-aop-yinji/src/main/java/com/example/demo/elasticsearch/: UserResponity.java
springboot-aop-yinji/src/main/java/com/example/demo/jobs/: KafkaConsumerJobs.java  RedisJobs.java
springboot-aop-yinji/src/main/java/com/example/demo/jwt/: AuthenticationInterceptor.java  InterceptorConfig.java  TokenServiceImpl.java
springboot-aop-yinji/src/main/java/com/example/demo/jwt/service/: TokenService.java
springboot-aop-yinji/src/main/java/com/example/demo/kafkatest/: KafkaConsumer.java
springboot-aop-yinji/src/main/java/com/example/demo/quartz/: QuartzConfig.java  QuartzJobs.java
springboot-aop-yinji/src/main/java/com/example/demo/service/: UploadServcie.java  UserService.java
springboot-aop-yinji/src/main/java/com/example/demo/service/impl/: UploadServcieImpl.java  UserServiceImpl.java
springboot-aop-yinji/src/main/java/com/example/demo/threadpool/: ThreadPoolConfig.java  ThreadPoolExector.java
springboot-aop-yinji/src/main/java/com/example/demo/web/: DownFileController.java  HttpClientController.java  TokenController.java  UploadFileController.java  WebClientController.java
springboot-aop-yinji/src/main/resources/: application.properties  logger-config.xml
springboot-aop-yinji/src/main/resources/mapper/: FileInfoMapper.xml  UserInfoMapper.xml
springboot-aop-yinji/src/main/resources/templates/: show.html  upload.html
springboot-aop-yinji/src/test/java/com/example/demo/: SpringbootBootrabbitmqApplicationTests.java  SpringbootBootrabbitmqApplicationTests2.java  SpringbootJsonFileTest.java  SpringbootKafkaTest3.java
