server.port=9123
#==========httpclient====================
#最大连接数
http.maxTotal = 100
#并发数
http.defaultMaxPerRoute = 20
#创建连接的最长时间
http.connectTimeout=2000
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=5000
#数据传输的最长时间
http.socketTimeout=10000
#提交请求前测试连接是否可用
http.staleConnectionCheckEnabled=true

#=============redis===========
#单机版的redis
#spring.redis.host=192.168.199.229
#spring.redis.port=6379
#spring.redis.password=
spring.redis.cluster.nodes=192.168.199.229:7001,192.168.199.229:7002,192.168.199.237:7001,192.168.199.237:7002,192.168.199.173:7001,192.168.199.173:7002
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=0
spring.redis.timeout=50000
# 重定向次数
spring.redis.cluster.max-redirects=5
#分布式session
spring.session.store-type=redis
#============== kafka ===================
spring.kafka.bootstrap-servers=192.168.199.229:9092,192.168.199.237:9092,192.168.199.173:9092
#=============== provider  =======================
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#=============== consumer  =======================
spring.kafka.consumer.group-id=test-hello-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#=============mysql===================
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/lucene
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#=============mybatis=================
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.example.demo.dtomapper
logging.level.com.example.demo.dtomapper.UserInfoMapper=debug

#===============slf4j日志配置=================

#logging.file=mylogs.log
#logging.path=d:/logs/
logging.config=classpath:logger-config.xml

## Quartz 线程池配置
spring.quartz.auto-startup=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5
spring.quartz.properties.org.quartz.threadPool.threadPriority=3
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true

##==============jsp页面配置==============
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.html
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB
#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false



